{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=localhost,1433;Database=PermissionAttributeTaskDb;User Id=sa;Password=YourStrong@Passw0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "PermissionRolesSettings":
  {
    "PermissionRoles": {
      "GetProfileById": ["User", "Manager", "Administrator"],
      "GetProfiles": ["User", "Manager", "Administrator"],
      "AddUserProfile": ["Manager", "Administrator"],
      "UpdateUserProfile": ["Manager", "Administrator"],
      "DeleteUserProfile": ["Manager", "Administrator"]
    }
  }
}
